import { Products } from './products';
import { Jeans } from './products';

export const PRODUCTS: Products[] = [
	{
		id: 1,
		productCat:'mensome-products',
		productName:'Mensome Products',
		product: [
	 		{
	 			productId: 'mensome_tie_1',
	 			productImage: '../assets/images/products/mensome/ties/grey.jpg',
	 			productImageAlt: 'MENSOME Printed Tie',
	 			productName: 'MENSOME Printed Tie',
	 			newPrice: 645,
	 			oldPrice: 1495,
	 			type: 'Best Selling',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/flipkart.png',
	 			companyName: 'Flipkart',
	 			url: 'https://www.flipkart.com/mensome-printed-tie/p/itmf4b7snfpfw4nm?pid=TIEF4B23CFGGZZRE&lid=LSTTIEF4B23CFGGZZRERIFIQ0&marketplace=FLIPKART&srno=s_1_5&otracker=search&fm=SEARCH&iid=7e319ce5-2e4d-4a88-9bec-e03efb3e7bc7.TIEF4B23CFGGZZRE.SEARCH&ppt=Search%20Page&ppn=Search%20Page&ssid=34vtkgnp400000001526537672827&qH=28407b770abb262d',
	 		},
	 		{
	 			productId: 'mensome_tie_2',
	 			productImage: '../assets/images/products/mensome/ties/maroon.jpg',
	 			productImageAlt: 'MENSOME Printed Tie',
	 			productName: 'MENSOME Printed Tie',
	 			newPrice: 645,
	 			oldPrice: 1495,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/flipkart.png',
	 			companyName: 'Flipkart',
	 			url: 'https://www.flipkart.com/mensome-printed-tie/p/itmf4b7szhjwmhat?pid=TIEF4B23XPGZHAUK&lid=LSTTIEF4B23XPGZHAUKCGFIY8&marketplace=FLIPKART&srno=s_2_28&otracker=search&fm=SEARCH&iid=b092a29d-d8a5-4b04-95fa-94516ad29cce.TIEF4B23XPGZHAUK.SEARCH&ppt=Search%20Page&ppn=Search%20Page&ssid=7scprp2kv40000001526537692884&qH=28407b770abb262d',
	 		},
	 		{
	 			productId: 'mensome_tie_3',
	 			productImage: '../assets/images/products/mensome/ties/hex-tie-71.jpg',
	 			productImageAlt: 'Mensome Self Design Tie',
	 			productName: 'Mensome Self Design Tie',
	 			newPrice: 765,
	 			oldPrice: 2195,
	 			type: 'Popular',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/flipkart.png',
	 			companyName: 'Flipkart',
	 			url: 'https://www.flipkart.com/mensome-self-design-tie/p/itmf36w6nuzw45qy?pid=TIEF36ZKCZ3BCG7Q&lid=LSTTIEF36ZKCZ3BCG7QCPAP6E&marketplace=FLIPKART&srno=s_1_7&otracker=search&fm=SEARCH&iid=33169806-f021-4ae5-9697-add7845a3915.TIEF36ZKCZ3BCG7Q.SEARCH&ppt=Search%20Page&ppn=Search%20Page&qH=0a4dfa6f76322671',
	 		},
	 		{
	 			productId: 'mensome_tie_4',
	 			productImage: '../assets/images/products/mensome/ties/hex-tie-72.jpg',
	 			productImageAlt: 'Mensome Self Design Tie',
	 			productName: 'Mensome Self Design Tie',
	 			newPrice: 845,
	 			oldPrice: 2495,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/flipkart.png',
	 			companyName: 'Flipkart',
	 			url: 'https://www.flipkart.com/mensome-self-design-tie/p/itmff6qsppuszrp7?pid=TIEFF6GCPJF5UCSA&lid=LSTTIEFF6GCPJF5UCSAJ20OVV&marketplace=FLIPKART&srno=s_1_12&otracker=search&fm=SEARCH&iid=a32b90fb-f47a-4ce7-a24e-9c411edce5f9.TIEFF6GCPJF5UCSA.SEARCH&ppt=Search%20Page&ppn=Search%20Page&ssid=uyr7mjrnao0000001526537716202&qH=0a4dfa6f76322671',
	 		},
	 	],
	},
	{
		id: 2,
		productCat:'Jeans',
		productName:'Jeans',
		product: [
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Trendy Jeans',
	 			newPrice: 800,
	 			oldPrice: 1000,
	 			type: 'Best Selling',
	 			productColor: 'Red',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-3.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Blue tapered Jeans',
	 			newPrice: 1100,
	 			oldPrice: 1300,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/flipkart.png',
	 			companyName: 'Flipkart',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-2.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/beardo.png',
	 			companyName: 'Beardo',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-4.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 390,
	 			oldPrice: 600,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/thesouledstore.png',
	 			companyName: 'The souled store',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-5.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/paytm.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-6.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-7.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-8.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-9.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 	],
	},
	{
		id: 3,
		productCat:'Shirts',
		productName:'Shirts',
		product: [
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'Shirts',
	 			productName: 'Shirts',
	 			newPrice: 800,
	 			oldPrice: 1000,
	 			type: 'Best Selling',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 	],
	},
	{
		id: 4,
		productCat:'Watches',
		productName:'Watches',
		product: [
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'Shirts',
	 			productName: 'Watch 1',
	 			newPrice: 300,
	 			oldPrice: 1000,
	 			type: 'Popular',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'Shirts',
	 			productName: 'Watch 2',
	 			newPrice: 600,
	 			oldPrice: 1000,
	 			type: 'Best Selling',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'Shirts',
	 			productName: 'Watch 3',
	 			newPrice: 800,
	 			oldPrice: 1000,
	 			type: 'Popular',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'Shirts',
	 			productName: 'Watch 4',
	 			newPrice: 1000,
	 			oldPrice: 1200,
	 			type: 'Best Selling',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 	],
	}
]

export const JEANS: Jeans[] = [
	{
		id: 1,
		productCat:'JeansNew',
		productName:'Jeans',
		product: [
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/product.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Trendy Jeans New',
	 			newPrice: 800,
	 			oldPrice: 1000,
	 			type: 'Best Selling',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-3.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Blue tapered Jeans',
	 			newPrice: 1100,
	 			oldPrice: 1300,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/flipkart.png',
	 			companyName: 'Flipkart',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-2.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/beardo.png',
	 			companyName: 'Beardo',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-4.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 390,
	 			oldPrice: 600,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/thesouledstore.png',
	 			companyName: 'The souled store',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-5.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/paytm.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-6.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-7.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-8.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Best Selling',
	 			productColor: 'Black',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 		{
	 			productId: '1',
	 			productImage: '../assets/images/products/jeans/p-9.jpg',
	 			productImageAlt: 'product desc',
	 			productName: 'Green tapered Jeans',
	 			newPrice: 300,
	 			oldPrice: 600,
	 			type: 'Popular',
	 			productColor: 'Green',
	 			companyLogo: '../assets/images/company/bewakoof.png',
	 			companyName: 'Bewakoof',
	 			url: 'url',
	 		},
	 	],
	},
]

